{
    "name": "alcaeus/fluent-facade",
    "description": "Library to create fluent interfaces for classes that don't use them",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Braun",
            "email": "git@alcaeus.org"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "doctrine/coding-standard": "^5.0",
        "phpstan/phpstan": "^0.10.5",
        "phpstan/phpstan-deprecation-rules": "^0.10.2",
        "phpstan/phpstan-strict-rules": "^0.10.1",
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Alcaeus\\Fluent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alcaeus\\Fluent\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
